
:root{--bg:#0b0b0f;--card:#14141a;--text:#f5f5f7;--muted:#b8b8bf;--accent:#ff2d55;--accent-2:#ff5c7a}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
a{color:var(--text);text-decoration:none}
a.button,button{display:inline-block;padding:12px 18px;border-radius:16px;background:var(--accent);color:#fff;font-weight:600;border:none}
nav{position:sticky;top:0;background:rgba(11,11,15,.9);backdrop-filter:saturate(180%) blur(8px);z-index:10;border-bottom:1px solid #1f1f28}
.nav-inner{max-width:1100px;margin:0 auto;display:flex;gap:20px;align-items:center;padding:12px 16px}
.logo{display:flex;align-items:center;gap:10px}
.logo img{height:36px;width:auto;display:block}
.logo .brand{font-weight:800;letter-spacing:.5px}
nav .links{margin-left:auto;display:flex;gap:16px}
.container{max-width:1100px;margin:0 auto;padding:28px 16px}
.hero{display:grid;gap:18px;grid-template-columns:1.1fr .9fr;align-items:center;padding:40px 0}
.hero .tag{display:inline-block;background:#201f27;color:#d6d6de;border:1px solid #2a2933;padding:6px 10px;border-radius:999px;font-size:12px}
.hero h1{font-size:48px;line-height:1.05;margin:8px 0}
.hero p{color:var(--muted);font-size:18px;margin:0 0 12px}
.card{background:var(--card);border:1px solid #1f1f28;border-radius:16px;padding:16px}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.footer{margin-top:40px;border-top:1px solid #1f1f28}
.small{font-size:14px;color:var(--muted)}
section h2{font-size:32px;margin:12px 0 6px}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:16px}
img.responsive{max-width:100%;height:auto;border-radius:14px;border:1px solid #20202a}
.accordion{border-radius:12px;overflow:hidden;border:1px solid #22222c}
.accordion details{background:#13131a;border-top:1px solid #1e1e27}
.accordion summary{cursor:pointer;padding:16px;font-weight:600}
.accordion .content{padding:0 16px 16px;color:var(--muted)}
.badge{display:inline-block;padding:6px 8px;border-radius:999px;background:#201f27;border:1px solid #2a2933;font-size:12px;color:#d6d6de}
.table{width:100%;border-collapse:collapse;border-radius:12px;overflow:hidden}
.table th,.table td{border-bottom:1px solid #242432;padding:12px;text-align:left}
.note{border-left:3px solid var(--accent);padding:10px 12px;background:#121218;border:1px solid #1e1e28;border-radius:8px}
@media (max-width:900px){.hero{grid-template-columns:1fr}.cards{grid-template-columns:1fr}.grid-2{grid-template-columns:1fr}}
