<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pulse Dancers</title>
  <meta name="description" content="South Africa's best male entertainment: choreographed shows, topless & bottomless waiters. Book nationwide." />
  <link rel="stylesheet" href="/assets/css/styles.css" />
  <link rel="icon" href="/images/logo.png">
</head>
<body>
  <nav>
    <div class="nav-inner">
      <a class="logo" href="/"><img src="/images/logo.png" alt="Pulse Dancers logo"><span class="brand">Pulse Dancers</span></a>
      <div class="links">
        <a href="/prices.html">Prices</a>
        <a href="/faq.html">FAQ</a>
        <a href="/join.html">Join</a>
        <a href="/book.html" class="button">Book</a>
      </div>
    </div>
  </nav>
  <div class="container">

<section class="hero card" data-home>
  <div>
    <span class="tag">Choreographed · Nationwide · CMS-editable</span>
    <h1 data-hero-title>Loading…</h1>
    <p data-hero-sub>Loading…</p>
    <a data-cta class="button" href="#">Loading…</a>
    <p class="small note" style="margin-top:12px;">All text/images on this page are editable in the CMS (/admin).</p>
  </div>
  <div>
    <img class="responsive" src="/images/hero.jpg" alt="Pulse Dancers hero image (replace in CMS/media)">
  </div>
</section>

<section style="margin-top:24px;">
  <h2>What we do</h2>
  <div class="cards">
    <div class="card"><h3>Topless Waiters</h3><p class="small">Friendly, photo-ready, and fun. Perfect for conservative groups.</p></div>
    <div class="card"><h3>Exotic Dancers</h3><p class="small">20–25 minute choreographed shows. No full nudity.</p></div>
    <div class="card"><h3>Naughty Games</h3><p class="small">30–45 minutes of guided party games.</p></div>
  </div>
</section>

  </div>
  <footer class="footer">
    <div class="container small">
      <p>© Pulse Dancers · <a href="https://www.instagram.com/pulsesouthafrica" target="_blank" rel="noopener">Instagram</a> · <a href="https://www.facebook.com/pulseSouthAfrica" target="_blank" rel="noopener">Facebook</a></p>
    </div>
  </footer>
  <script src="/assets/js/app.js"></script>
</body>
</html>
