<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pulse Dancers</title>
  <meta name="description" content="South Africa's best male entertainment: choreographed shows, topless & bottomless waiters. Book nationwide." />
  <link rel="stylesheet" href="/assets/css/styles.css" />
  <link rel="icon" href="/images/logo.png">
</head>
<body>
  <nav>
    <div class="nav-inner">
      <a class="logo" href="/"><img src="/images/logo.png" alt="Pulse Dancers logo"><span class="brand">Pulse Dancers</span></a>
      <div class="links">
        <a href="/prices.html">Prices</a>
        <a href="/faq.html">FAQ</a>
        <a href="/join.html">Join</a>
        <a href="/book.html" class="button">Book</a>
      </div>
    </div>
  </nav>
  <div class="container">

<section class="card">
  <h2>Merch (coming soon)</h2>
  <p class="small">We can integrate simple checkout links later. For now, this page is hidden from the nav until you’re ready.</p>
</section>

  </div>
  <footer class="footer">
    <div class="container small">
      <p>© Pulse Dancers · <a href="https://www.instagram.com/pulsesouthafrica" target="_blank" rel="noopener">Instagram</a> · <a href="https://www.facebook.com/pulseSouthAfrica" target="_blank" rel="noopener">Facebook</a></p>
    </div>
  </footer>
  <script src="/assets/js/app.js"></script>
</body>
</html>
